{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //installing browwser sync terminal commands\
\
Apples-MacBook-Pro:/ apple$ echo $PATH\
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin\
Apples-MacBook-Pro:/ apple$ sudo npm install -g browser-sync\
Password:\
npm WARN deprecated chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.\
npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.\
/usr/local/bin/browser-sync -> /usr/local/lib/node_modules/browser-sync/dist/bin.js\
+ browser-sync@2.26.7\
updated 1 package in 14.171s\
Apples-MacBook-Pro:/ apple$ browser-sync --version\
2.26.7\
\
Apples-MacBook-Pro:/ apple$ ls\
Applications\
Library\
Network\
System\
Users\
Volumes\
bin\
cores\
dev\
etc\
home\
installer.failurerequests\
net\
opt\
private\
sbin\
tmp\
usr\
var\
Apples-MacBook-Pro:/ apple$ cd /Users/apple/Desktop/coding/html \
Apples-MacBook-Pro:html apple$ ls\
BrowserSyncTest1.html\
htmlInfo\
\
\

\f1\b \ul Apples-MacBook-Pro:html apple$ browser-sync start --server --directory --files "*"// this helps us to sync all our files to browser sync taaki hum html mei change kare to hume dikh jaaye direct browser mein bhi //\

\f0\b0 \ulnone \
[Browsersync] Access URLs:\
 --------------------------------------\
       Local: http://localhost:3000\
    External: http://192.168.0.102:3000\
 --------------------------------------\
          UI: http://localhost:3001\
 UI External: http://localhost:3001\
 --------------------------------------\
[Browsersync] Serving files from: ./\
[Browsersync] Watching files...\
\
\
\

\fs24 \
\
}